# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

gem 'mysql2'
gem 'activerecord'
gem 'activesupport'
gem 'activerecord-import'
gem 'parallel'

gem 'pry-byebug'
gem 'rubocop'
gem 'solargraph'
